plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.von'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // JWT
        implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
        implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
        implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'

        // Logging
        implementation 'org.apache.logging.log4j:log4j-api'
        implementation 'org.apache.logging.log4j:log4j-core'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        developmentOnly 'org.springframework.boot:spring-boo-devtools'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive'
        implementation group: 'org.mongodb', name: 'mongodb-driver-sync'
        testImplementation 'io.projectreactor:reactor-test'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
        implementation group: 'io.springfox', name: 'springfox-swagger2', version:  '2.9.2'
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version:  '2.9.2'



    }
}


bootJar {
    enabled = true
}
